## Controles

Plataforma | Estado | Referência |
-----------|--------|------------|
NativeScript | Não Iniciado |
Desktop | Não Iniciado |
Android | Não Inciado |
IOS     | Não Iniciado |
ReactNative | Alpha | [GitLab](https://gitlab.com/ettore.leandro.tognoli/rc-car-mobile)


### Hardware



## Veículos

Dispositivo | Estado
------------|--------
[YONGXIANG](./yongxiang/README.pt_BR.md)   | Em Progresso

